<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tiêu đề "Thêm Sản Phẩm" -->
    <TextView
        android:id="@+id/textViewAddProductTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Sản Phẩm"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="18dp"/>

    <!-- Tiêu đề và EditText cho Title -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/addTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Enter title" />

    <!-- Tiêu đề và EditText cho Price -->
    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/addPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="numberDecimal" />

    <!-- Tiêu đề và EditText cho Description -->
    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/addDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <!-- Tiêu đề và EditText cho Category -->
    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/addCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category" />

    <!-- Tiêu đề và EditText cho Image -->
    <TextView
        android:id="@+id/textViewImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/addImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image URL" />

    <!-- Button để thêm sản phẩm -->
    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add" />

</LinearLayout>
